
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Canada Investors</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .table-container {
            width: 97vw;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #69a2ff;
        }
    </style>
</head>
<body>
    <h1>Top 10 Canada Investors</h1>
    <div class="table-container">
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Rank</th>
      <th>Investor</th>
      <th>Deals</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>BDC Capital</td>
      <td>20</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Sustainable Development Technology Canada</td>
      <td>14</td>
    </tr>
    <tr>
      <td>3</td>
      <td>L-SPARK</td>
      <td>7</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Accelerator Centre</td>
      <td>6</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Round13 Capital</td>
      <td>5</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Velocity</td>
      <td>5</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Ontario Centres of Excellence</td>
      <td>5</td>
    </tr>
    <tr>
      <td>8</td>
      <td>FedDev</td>
      <td>5</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Rhino Ventures</td>
      <td>4</td>
    </tr>
    <tr>
      <td>10</td>
      <td>NEXT Canada</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
    </div>
</body>
</html>
